<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartboard">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/keymain"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartBoard">

        android:usesCleartextTraffic="true"

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EngActivity"
            android:label="Eng 액티비티"
            />
        <activity
            android:name=".HanActivity"
            android:label="Han 액티비티"
            />
        <activity
            android:name=".ManageActivity"
            android:label="Manage 액티비티"
            />
        <activity
            android:name=".MenuActivity"
            android:label="Menu 액티비티"
            />
        <activity
            android:name=".SignupActivity"
            android:label="Signup 액티비티"
            />

        <activity
            android:name=".ReturnActivity"
            android:label="Return 액티비티"
            />

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>