<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#B6E3F6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_list"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/signup_nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:hint="여기에 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_list"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:hint="여기에 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_list"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWD : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/signup_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:hint="여기에 입력하세요" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnphoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="얼굴 등록"
            android:textAlignment="center"
            android:background="@drawable/shape_list"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:id="@+id/imagephoto"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_person_add_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="확인"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/btncansel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

</LinearLayout>