<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#B6E3F6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학습 관리"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_list"
        android:padding="10dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 점수 : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="90"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_list"
        android:padding="20dp"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/studytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 학습 시간 : 4시간"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_list"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="▶ 정답률"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/correct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1단계 : 75%"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/correct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2단계 : 0%"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/correct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3단계 : 0%"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>



</LinearLayout>